# order-service

./: build.gradle  실행명령.txt
src/main/java/com/kosa/polarbookshop/orderservice/: OrderServiceApplication.java
src/main/java/com/kosa/polarbookshop/orderservice/book/: Book.java
src/main/java/com/kosa/polarbookshop/orderservice/config/: BookClient.java  ClientConfig.java  ClientPropertis.java  DataConfig.java
src/main/java/com/kosa/polarbookshop/orderservice/order/domain/: Order.java  OrderRepository.java  OrderService.java  OrderStatus.java
src/main/java/com/kosa/polarbookshop/orderservice/order/web/: OrderController.java  OrderRequest.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/java/com/kosa/polarbookshop/order_service/: OrderServiceApplicationTests.java  TestOrderServiceApplication.java  TestcontainersConfiguration.java
src/test/java/com/kosa/polarbookshop/orderservice/: OrderServiceApplicationTests.java  TestOrderServiceApplication.java  TestcontainersConfiguration.java
src/test/java/com/kosa/polarbookshop/orderservice/book/: BookClientTests.java
src/test/java/com/kosa/polarbookshop/orderservice/order/domain/: OrderRepositoryR2dbcTests.java
src/test/java/com/kosa/polarbookshop/orderservice/order/web/: OrderControllerWebFluxTests.java
